{
  "name": "chatwoot-react-native-widget",
  "version": "0.0.1",
  "description": "React Native widget for Chatwoot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatwoot/chatwoot-react-native-widget.git"
  },
  "keywords": [
    "react-native",
    "chatwoot",
    "mobile",
    "ios",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/chatwoot/chatwoot-react-native-widget/issues"
  },
  "homepage": "https://github.com/chatwoot/chatwoot-react-native-widget#readme",
  "license": "MIT"
}
